sonar.projectKey=manoj-wws_Sonar-Qube-Tester
sonar.organization=front-end-project
sonar.sources=src
sonar.exclusions=**/node_modules/**, **/tests/**, **/dist/**
sonar.language=js
sonar.javascript.file.suffixes=.js,.jsx
sonar.host.url=https://sonarcloud.io
